# mc-skilling

./: README.md  build.gradle
src/main/java/com/walkercase/skilling/: SkillEvents.java  Skilling.java  SkillingConfig.java  Warning.java
src/main/java/com/walkercase/skilling/api/: AssetAPI.java
src/main/java/com/walkercase/skilling/api/action/: ActionAPI.java  ActionData.java  ActionIcon.java  ActionItem.java  EventActions.java
src/main/java/com/walkercase/skilling/api/action/skill/: BlockWatcher.java  Skill.java  SkillManager.java
src/main/java/com/walkercase/skilling/client/event/: SkillPageRequirements.java
src/main/java/com/walkercase/skilling/client/gui/component/: FireworkComponent.java  SkillPage.java  (+4 more)
src/main/java/com/walkercase/skilling/client/skill/: SkillClientEvents.java
src/main/java/com/walkercase/skilling/event/: ActionLoadedEvent.java  AddPlayerXpEvent.java  BrewingStandTickEvent.java  CraftingGridChangedEvent.java  EnchantmentTableListEvent.java  EntityAddedToLevelEvent.java  FirstTimeBiomeEnteredEvent.java  FurnaceTickEvent.java  ItemFishedEvent.java  MapUpdatedEvent.java  PlayerLevelSetEvent.java  SmithingMenuChangedEvent.java
src/main/java/com/walkercase/skilling/item/: SkillingBook.java  SkillingItems.java
src/main/java/com/walkercase/skilling/mixin/: AbstractFurnaceBlockEntityMixin.java  BrewingStandBlockEntityMixin.java  CraftingMenuMixin.java  EnchantmentMenuMixin.java  FishingRodHookedTriggerEvent.java  LegacySmithingMenuMixin.java  LevelWriterMixin.java  MapItemSavedDataMixin.java  MixinPlugin.java  SmithingMenuMixin.java
src/main/java/com/walkercase/skilling/network/: NetworkManager.java
src/main/resources/: pack.mcmeta  skilling.mixins.json
src/main/resources/assets/skilling/lang/: en_us.json
src/main/resources/assets/skilling/models/item/: skilling_book.json
src/main/resources/data/biomesoplenty/: actions.json
src/main/resources/data/biomesoplenty/actions/: biomesoplenty_aspen_forest.json  biomesoplenty_auroral_garden.json  biomesoplenty_bamboo_grove.json  biomesoplenty_bayou.json  biomesoplenty_bog.json  biomesoplenty_cherry_blossom_grove.json  biomesoplenty_clover_patch.json  biomesoplenty_cold_desert.json  biomesoplenty_coniferous_forest.json  biomesoplenty_crag.json  biomesoplenty_crystalline_chasm.json  biomesoplenty_dead_forest.json  biomesoplenty_dryland.json  biomesoplenty_dune_beach.json  biomesoplenty_erupting_inferno.json  biomesoplenty_field.json  biomesoplenty_fir_clearing.json  biomesoplenty_floodplain.json  biomesoplenty_forested_field.json  biomesoplenty_fungal_jungle.json  biomesoplenty_grassland.json  biomesoplenty_highland.json  biomesoplenty_highland_moor.json  biomesoplenty_hot_springs.json  biomesoplenty_jade_cliffs.json  biomesoplenty_lavender_field.json  biomesoplenty_lavender_forest.json  biomesoplenty_lush_desert.json  biomesoplenty_lush_savanna.json  biomesoplenty_maple_woods.json  biomesoplenty_marsh.json  biomesoplenty_mediterranean_forest.json  biomesoplenty_muskeg.json  biomesoplenty_mystic_grove.json  biomesoplenty_old_growth_dead_forest.json  biomesoplenty_old_growth_woodland.json  biomesoplenty_ominous_woods.json  biomesoplenty_orchard.json  biomesoplenty_origin_valley.json  biomesoplenty_pasture.json  (+22 more)
src/main/resources/data/jeweler/: actions.json  skills.json
src/main/resources/data/jeweler/actions/: jeweler_copper_geode_block.json  jeweler_cut_amethyst_gem.json  jeweler_cut_emerald_gem.json  jeweler_cut_jungle_gem.json  jeweler_cut_prismatic_gem.json  jeweler_cut_ruby_gem.json  jeweler_cut_sapphire_gem.json  jeweler_diamond_geode_block.json  jeweler_forge_item.json  jeweler_geode_block.json  jeweler_gold_geode_block.json  jeweler_iron_geode_block.json  jeweler_melted_copper_ingot.json  jeweler_melted_diamond_ingot.json  jeweler_melted_gold_ingot.json  jeweler_melted_iron_ingot.json
src/main/resources/data/minecraft/: actions.json  skills.json
src/main/resources/data/minecraft/actions/: expected_error0.json  expected_error1.json  expected_error2.json  expected_error3.json  expected_error4.json  expected_error5.json  expected_error6.json  expected_error7.json  expected_error8.json  expected_error9.json  minecraft_activator_rail.json  minecraft_allay.json  minecraft_ancient_debris.json  minecraft_aqua_affinity_1.json  minecraft_arrow.json  minecraft_attached_melon_stem.json  minecraft_attached_pumpkin_stem.json  minecraft_awkward.json  minecraft_axolotl.json  minecraft_badlands.json  minecraft_baked_potato.json  minecraft_bamboo.json  minecraft_bamboo_jungle.json  minecraft_bamboo_sapling.json  minecraft_bane_of_arthropods_1.json  minecraft_bane_of_arthropods_2.json  minecraft_bane_of_arthropods_3.json  minecraft_bane_of_arthropods_4.json  minecraft_bane_of_arthropods_5.json  minecraft_basalt_deltas.json  minecraft_bat.json  minecraft_beach.json  minecraft_beacon.json  minecraft_bee.json  minecraft_beetroot.json  minecraft_beetroot_seeds.json  minecraft_beetroot_soup.json  minecraft_birch_forest.json  minecraft_blast_furnace.json  minecraft_blast_protection_1.json  (+458 more)
(+3 files in other folders)
